@import '_null';
@import '_uikit';

#app, .wrapper {
    width: 100%;
    height: 100%;
}
body, a {
    font-family: 'kyivtype';
    font-weight: 400;
    font-size: 14px;
    color: $black;
}
.wrapper {
    display: flex;
    flex-direction: column;
}
::-webkit-scrollbar {
    width: 0;
}
header, footer {
    flex: 0 0 auto;
}
main {
    flex: 1 1 auto;
}
.cont {
    width: 100%;
    max-width: 1250px;
    margin: 0 auto;
}
.logo {
    width: 100%;
    max-width: 47px;
    height: 100%;
    max-height: 72.8px;
    &>img {
        width: 100%;
        max-width: 47px;
        height: 100%;
        max-height: 72.8px;
        object-fit: contain;
    }
}
.nav {
    width: 100%;
    max-width: 615px;
    min-height: 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    &.column {
        flex-direction: column;
    }
    &__link {
        font-weight: 700;
        font-size: 16px;
        transition: opacity .3s ease;
        &:hover {
            opacity: 0.6;
        }
    }
}
.lng {
    width: 100%;
    max-width: 38px;
    height: 24px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    cursor: pointer;
    &__current {
        font-size: 20px;
        font-weight: 500;
        transition: opacity .2s ease;
        &:hover {
            opacity: 0.6;
        }
    }
    &__btn {
        position: absolute;
        width: 44px;
        height: 40px;
        border-radius: 8px;
        font-size: 20px;
        font-weight: 500;
        background: $paleBlue;
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.25);
        top: 29px;
        left: -8px;
        visibility: hidden;
        opacity: 0;
        transition: visibility .2s ease, opacity .2s ease;
        &.show {
            visibility: visible;
            opacity: 1;
        }
    }
    &__triangle {
        width: 100%;
        height: 100%;
        max-width: 5px;
        max-height: 5px;
        background: url(../img/static/triangle.svg);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        transition: transform .2s ease;
        &.rotate {
            transform: rotate(180deg);
        }
    }
}
.loading {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: url(../img/static/uk-load.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 100;
    user-select: none;
    &.hide {
        animation: hide .5s ease forwards;
    }
}
@keyframes hide {
    0% {
        visibility: visible;
        opacity: 1;
    }
    100% {
        visibility: hidden;
        opacity: 0;
    }
}
.line {
    width: 100%;
    height: 1px;
    background: $black;
    opacity: 0.5;
}
//HEADER

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 50;
    padding: 0px 40px;
    transition: background .5s ease;
    &.scrolled {
        background: $paleBlue;
    }
    &__cont {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-right: 18px;
    }
    &__right {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        max-width: 703px;
        min-height: 50px;
    }
}

//FOOTER

.footer {
    width: 100%;
    min-height: 504px;
    background: rgba(255, 192, 203, 0.50);
    padding: 80px 45px 25px;
    &__cont {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    &__top {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    &__center {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 615px;
        height: 100%;
        justify-content: space-between;
        padding-bottom: 30px;
    }
    &__list {
        width: 100%;
        display: flex;
        flex-direction: column;
        min-height: 216px;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 30px;
    }
    &__link {
        font-size: 16px;
        color: $black;
        font-weight: 700;
        transition: opacity .2s ease;
        &:hover {
            opacity: 0.6;
        }
        &.soc {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 5px;
        }
    }
    &__text {
        font-size: 20px;
        font-weight: 500;
        line-height: 200%;
        letter-spacing: 5px;
        text-align: center;
    }
    &__box {
        width: 100%;
        max-width: 212px;
        display: flex;
        flex-direction: column;
        padding-top: 25px;
        align-items: center;
        min-height: 280px;
        justify-content: space-between;
    }
    &__title {
        color: $blue;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 24px;
    }
    &__copy {
        width: 100%;
        font-size: 16px;
        font-weight: 400;
        opacity: 0.5;
        text-align: center;
    }
}

// MAIN HOME PAGE 

.main {
    margin-top: 100px;
    position: relative;
    padding: 61px 45px 100px;
    min-height: 619px;
    overflow: hidden;
    &__cont {
        display: flex;
        flex-direction: column;
        gap: 150px;
    }
}
.info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 458px;
    width: 100%;
    position: relative;
    &__box {
        width: 100%;
        max-width: 509px;
        min-height: 380px;
        display: flex;
        flex-direction: column;
        position: relative;
        background: url(../img/bg/info__line.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 25px 35px 56px 20px;
    }
    &__title {
        width: 100%;
        max-width: 454px;
        min-height: 220px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 45px;
        &--text {
            color: $blue;
            font-size: 48px;
            line-height: 100px;
            font-weight: 900;
            width: 100%;
            &:last-child {
                text-align: right;
            }
        }
    }
    &__desc {
        font-size: 14px;
        font-weight: 400;
        width: 100%;
        max-width: 278px;
    }
    &__img {
        width: 100%;
        max-width: 845px;
        height: 100%;
        max-height: 458px;
        position: absolute;
        top: 0;
        right: -316px;
        filter: drop-shadow(-5px 3px 18px rgba(0, 0, 0, 0.25));
    }
}